<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>晚来天欲雪，能饮一杯无</title>

<link Rel=stylesheet href="../../CSS/css.html/Demo1.css" type="text/css">
<style type="text/css">
<!--
body {
	background-color: #ecbc75;
}

#p1 {
	background-image: url("../../Images/006gtviuzy6XbeOXmlj49&690.jpg");
	background-position: left;
	height: 456px;
	background-repeat: no-repeat;
	padding-left: 690px;
	font-size: 21px;
	font-family: 华文楷体;
}

.oo {
	font-size: 25px;
	font-family: 华文楷体;
	color: red;
	font-family: 楷体;
	background-image:
		url("../../Images/006fecvljw1f9zwbcdoaej30fa0it0th.jpg");
	background-position: right;
	height: 677px;
	background-repeat: no-repeat;
	padding-right: 550px;
}

span.op {
	color: black;
	font-size: 30px;
	font-family: 华文楷体;
}

span {
	color: blue;
}
-->
</style>

</head>
<body>
	<embed src="../../Audio/群星 - 渔舟唱晚 (cut版).mp3" width=22% height=70px
		volume=60 autostart=true hidden=no loop="-1" palette="red|black"></embed>
	<p
		style="font-family: 华文行楷; font-size: 75px; color: white; text-align: center; margin-top: 0px; margin-bottom: 0px;">今天是传统节日小雪</p>
	<p id=p1>
		小雪是二十四节气中的第20个。起点于每年公历11月22日或23日，太阳位于赤纬-20°16'，到达黄经240°。<br>
		《月令七十二候集解》曰：“10月中，雨下而为寒气所薄，故凝而为雪。小者未盛之辞。”<br>
		“小雪”是反映天气现象的节令。古籍《群芳谱》中说：“小雪气寒而将雪矣，地寒未甚而雪未大也。”<br>
		诗云：“太行初雪带寒风，一路凋零下赣中。菊萎东篱梅暗动，方知大地转阳升。”（左河水《小雪》）<br>
		我国古代将小雪分为三候：“一候虹藏不见；二候天气上升地气下降；三候闭塞而成冬。”<br>
		由于天空中的阳气上升，地中的阴气下降，导致天地不通，阴阳不交，所以万物失去生机，天地闭塞而转入严寒的冬天。<br>
		小雪节气，东亚地区已建立起比较稳定的经向环流，西伯利亚地区常有低压或低槽，东移时会有大规模的冷空气南下，我国东部会出现大范围大风降温天气。<br>
		小雪节气是寒潮和强冷空气活动频数较高的节气。强冷空气影响时，常伴有入冬第一次降雪。<br>
	</p>
	<p class="oo">

		<span class="op">黄河中下游地区流行的小雪节气的谚语与民谣：</span><br> 
		<span class="op">河北:</span><br> <span>小雪雪满天，来年必丰年。</span><br> 
		<span class="op">山东:</span><br> <span>小雪收葱，不收就空。萝卜白菜，收藏窖中。小麦冬灌，保墒防冻。植树造林，采集树种。改造涝洼，治水治岭。水利配套，修渠打井。</span><br>
		<span class="op">河南:</span><br> <span>立冬小雪，抓紧冬耕。结合复播，增加收成。土地深翻，加厚土层。压砂换土，冻死害虫。</span><br>
		<span class="op">长江中下游地区流行的小雪节气的谚语与民谣：</span><br> 
		<span class="op">江苏:</span><br> <span>立冬下麦迟，小雪搞积肥。</span><br> 
		<span class="op">上海、浙江:</span> <br> <span>立冬小雪北风寒，棉粮油料快收完。油菜定植麦续播，贮足饲料莫迟延。</span><br>
		<span class="op">华南地区流行的小雪节气的谚语与民谣:</span><br> 
		<span class="op">福建:</span><br>
		<span>小雪点青稻</span><br> <span class="op">广东:</span><br> <span>小雪满田红，大雪满田空</span><br>
	</p>

</body>
</html>